server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.datasource.url=jdbc:mysql://localhost:3306/humanresource
spring.datasource.username=root
#spring.datasource.password=
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

debug=false

spring.session.store-type=jdbc
spring.session.jdbc.table-name = SPRING_SESSION


logging.level.root=WARN

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console