
spring.datasource.url=jdbc:mysql://localhost:3306/humanresource
spring.datasource.username=root
#spring.datasource.password=
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

debug=false


logging.level.root=WARN

spring.jpa.show-sql=true
spring.jpa.open-in-view=false